{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@config/*": ["src/config/*"],
      "@db/*": ["src/db/*"],
      "@modules/*": ["src/modules/*"],
      "@plugins/*": ["src/plugins/*"],
      "@routes/*": ["src/routes/*"],
      "@services/*": ["src/services/*"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": ["src", "../mobile/src/features/auth/passwordReset.repository.ts"],
  "exclude": ["node_modules", "dist"]
}
